{
  "name": "sls-model",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/run-all.js",
    "test:mutation": "node tests/mutation/run.js"
  },
  "devDependencies": {
    "linkedom": "^0.18.12"
  }
}
